# gotryit-api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  gotryit-api.csproj
.github/workflows/: main.yml
Controllers/: WeatherForecastController.cs
Entities/: AuthenticatedUser.cs
Properties/: launchSettings.json
Repositories/: DbUsersContext.cs  GoTryItContext.cs  User.cs
